<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_category_min_size"
    android:layout_height="@dimen/item_category_min_size"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_category_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingStart="6dp">

        <TextView
            android:id="@+id/item_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/item_category_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

</FrameLayout>