# PickerKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewarder/pickerok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewarder/pickerok/: ActivityUtils.java  CategoryActivity.java  CategoryAdapter.java  CategoryData.java  CategoryPreviewFetcher.java  CategoryViewHolder.java  FilesystemScannerPickerDataProvider.java  GridSpacingItemDecoration.java  ImagePostFilter.java  ItemPickerViewHolder.java  MainActivity.java  MediaStoreImagePickerDataProvider.java  MediaStorePickerDataProvider.java  MediaStoreVideoPickerDataProvider.java  OnCategoryClickListener.java  OnPickListener.java  Picker.java  PickerActivity.java  PickerAdapter.java  PickerData.java  PickerDataPreviewFetcher.java  PickerDataProvider.java  PickerItem.java  PickerPanelView.java  PickerTarget.java  PickerViewHolder.java  PreviewFetcher.java  Queries.java  RecyclerUtils.java  RequestCodeGenerator.java  SpaceItemDecoration.java  VideoRequestHandler.java
app/src/main/java/com/dewarder/pickerok/panel/: AttachmentPanelCategories.java  AttachmentPanelCategory.java  AttachmentPanelCategoryAdapter.java  AttachmentPanelPickerItem.java  AttachmentPanelPickerViewHolder.java  AttachmentPanelView.java  CircleDrawable.java  OnAttachmentPanelCategoryClickListener.java  OnPanelPickerClickListener.java
app/src/main/res/layout/: acitivty_picker.xml  activity_category.xml  activity_main.xml  content_attachment_panel.xml  content_picker_panel.xml  item_attachment_category.xml  item_picker_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pickerkit/: build.gradle
pickerkit/src/androidTest/java/com/dewarder/pickerok/: ExampleInstrumentedTest.java
pickerkit/src/main/: AndroidManifest.xml
pickerkit/src/main/java/com/dewarder/pickerkit/: ActivityUtils.java  CategoryActivity.java  CategoryAdapter.java  CategoryData.java  CategoryPreviewFetcher.java  CategoryViewHolder.java  DefaultPickerOpener.java  FileCategoryData.java  FilePickerData.java  FilePickerDataPreviewFetcher.java  GridSpacingItemDecoration.java  HashSetDataController.java  HashSetPickerDataController.java  ImagePicker.kt  ImmutablePoint.java  ImmutablePoint.kt  ItemPickerViewHolder.java  MediaStoreImagePickerDataProvider.java  MediaStoreVideoPickerDataProvider.java  OnCategoryClickListener.java  OnPickerItemCheckListener.java  OnPickerItemClickListener.java  PickedMediaPreviewFetcher.java  PickerActivity.java  PickerAdapter.java  PickerData.java  PickerDataPreviewFetcher.java  PickerDataProvider.java  PickerFolderAdapter.java  PickerFolderAdapter.kt  PickerFolderViewHolder.java  PickerFolderViewHolder.kt  PickerItem.java  PickerItemAdapter.java  PickerItemAdapter.kt  PickerKit.java  PickerMediaFolderPreviewFetcher.java  PickerOpener.java  PickerOpenerAction.java  PickerPanelView.java  (+11 more)
pickerkit/src/main/java/com/dewarder/pickerkit/activity/: GalleryPickerActivity.kt  PanelPickerActivity.java  PickerGalleryActivity.java  PickerGalleryActivity.kt  PickerGalleryFolderActivity.java  PickerGalleryFolderActivity.kt  PickerKit.java  ResultGallery.java  ResultGallery.kt  ResultImage.java  ResultImage.kt  ResultVideo.java
pickerkit/src/main/java/com/dewarder/pickerkit/chooser/: DefaultChooser.kt  DefaultChooserStarter.kt
pickerkit/src/main/java/com/dewarder/pickerkit/config/: PanelPickerBuilder.java  PanelPickerConfig.java  PickerConfig.java  PickerConfigBuilder.java  PickerDataConfig.java  PickerDataConfigBuilder.java  PickerDataImageConfig.java  PickerDataPhotoConfig.java  PickerDataVideoConfig.java  PickerPanelConfig.java  PickerUIConfig.java
pickerkit/src/main/java/com/dewarder/pickerkit/core/: Chooser.kt  ChooserStarter.kt  ListenerResultBuilder.kt  OnPickerResultListener.kt  Picker.kt  PickerCloseable.kt  PickerKit.kt  PickerStarter.kt  ProviderResultBuilder.kt  Result.kt
pickerkit/src/main/java/com/dewarder/pickerkit/gallery/: GalleryPickerActivity.kt  PickerGalleryActivity.kt  PickerGalleryFolderActivity.kt
pickerkit/src/main/java/com/dewarder/pickerkit/model/: PickerBaseMedia.java  PickerBaseMedia.kt  PickerImage.java  PickerImage.kt  PickerMedia.java  PickerMedia.kt  PickerMediaFolder.java  PickerMediaFolder.kt  PickerMediaType.java  PickerPhoto.java  PickerVideo.java
pickerkit/src/main/java/com/dewarder/pickerkit/panel/: AttachmentPanelCategories.java  AttachmentPanelCategory.java  AttachmentPanelCategoryAdapter.java  AttachmentPanelPickerViewHolder.java  AttachmentPanelView.java  CircleDrawable.java  OnAttachmentPanelCategoryClickListener.java  OnPickerPanelCategoryClickListener.java  PickerCategories.java  PickerCategory.java  PickerCategory.kt  PickerPanelCategoryAdapter.java  PickerPanelCategoryAdapter.kt  PickerPanelCategoryViewHolder.java  PickerPanelView.java
pickerkit/src/main/java/com/dewarder/pickerkit/provider/: MediaStoreImagePickerDataProvider.java  MediaStoreImagePickerDataProvider.kt  MediaStoreVideoPickerDataProvider.java  MediaStoreVideoPickerDataProvider.kt  PickerDataProvider.java  PickerDataProvider.kt  PickerMediaImageWrapper.java  PickerMediaImageWrapper.kt  PickerMediaProviderWrapper.java  PickerMediaProviderWrapper.kt  PickerMediaVideoWrapper.java  (+1 more)
pickerkit/src/main/res/drawable/: background_picked_count.xml  placeholder_default.xml
pickerkit/src/main/res/layout/: acitivty_picker.xml  activity_category.xml  activity_picker_panel.xml  item_attachment_category.xml  item_category.xml  item_picker_image.xml
pickerkit/src/main/res/values/: ids.xml  strings.xml  styles.xml
pickerkit/src/test/java/com/dewarder/pickerok/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dewarder/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dewarder/sample/: Application.kt  MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/dewarder/sample/: ExampleUnitTest.java
(+46 files in other folders)
