<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/opener"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#F00"/>

        </FrameLayout>

        <com.dewarder.pickerkit.panel.AttachmentPanelView
            android:id="@+id/attachment_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
